:root {
  --main-bg-color: #355070;
  --main-color: #fdfdff;
  --accent-color: #01baef;
  --orange-color: #faa816;
  --rose-color: #b56576;
}

#root {
  background-image: url(./assets/max-bender-VmX3vmBecFE-unsplash.jpg);
  background-position: center;
  background-attachment: fixed;
}

* {
  font-family: "Krub", sans-serif;
  margin: 0;
  color: var(--main-color);
}

body {
  background-color: var(--main-bg-color);
  min-height: 100vh;
}

nav {
  background-color: var(--main-bg-color);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  height: fit-content;
  width: 100vw;
  display: flex;
  align-items: center;
}

nav h1 {
  margin: auto;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  width: max-content;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 10px 10px 0 0;
}

nav ul li a:hover {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px 16px 0 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);
}

@media (max-width: 540px) {
  nav ul li {
    margin: 0;
    font-size: 12px;
  }

  nav ul li a {
    padding: 2px;
  }

  nav ul li a:hover {
    border-radius: 5px;
    padding-bottom: auto;
  }

  nav h1 {
    font-size: 18px;
    margin: 0;
  }
}
