.enter {
  width: 100vw;
  min-height: calc(100vh - 177.2px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.rl {
  cursor: pointer;
  padding: 30px;
  width: 300px;
  height: 120px;
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);
  border: 1px solid rgba(255, 255, 255, 0.44);
  text-align: center;
  align-content: center;
}

.rl:hover {
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);
}
.rl:active {
  transform: scale(1.1);
}

.footerwrap {
  background-color: var(--main-bg-color);
  border-top: 1px solid rgba(255, 255, 255, 0.212);
  padding: 20px;
}

a {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
}

.cardWrapper {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 300px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 500px;
  margin: 10px;
  grid-column: 1/2;
  max-height: 80vh;
  overflow: scroll;
}
ul {
  padding: 20px;
}
.eventCard {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px;
}

.eventCard:hover {
  border: 1px solid var(--orange-color);
}

.date {
  font-size: 12px;
  text-align: right;
}

.cardContent {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
}

hr {
  margin: 10px;
  color: var(--orange-color);
  opacity: 30%;
}

.cardLink {
  font-weight: 700;
  font-size: 12px;
}

.title {
  margin: 20px;
}
.mapWrapper {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  height: 100%;
}
.mapContainer {
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 300px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 10px;
  padding: 20px;
  height: auto;
  width: fit-content;
}

.eventImage {
  border-radius: 30px;
  margin: 10px;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.search {
  grid-column: 1/2;
}

select {
  background-color: var(--main-color);
  color: var(--main-bg-color);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  font-family: "krub", sans-serif;
  outline: none;
  border: none;
}

option {
  font-family: "krub", sans-serif;
}

.paragraph {
  margin: 10px;
  text-transform: capitalize;
}

input {
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0 10px 10px;
  background-color: var(--main-color);
  color: var(--main-bg-color);
}

.errors {
  color: var(--orange-color);
  background-color: rgba(0, 0, 0, 0.4);
}

input:disabled {
  background-color: rgba(128, 128, 128, 0.24);
}

.submit:active {
  border: 1px solid var(--orange-color);
}

label {
  margin: 10px;
}

.sub {
  margin-left: 10px;
  text-decoration: dotted black;
}

.subA {
  margin: 30px;
}

@media (max-width: 540px) {
  .cardWrapper {
    width: 100%;
    font-size: 12px;
  }
  .mapWrapper {
    width: 100%;
    align-items: flex-start;
  }

  .mapContainer {
    font-size: 12px;
    padding: 10px 0;
  }
  .eventImage {
    width: 200px;
    border-radius: 10px;
  }
}

@media (max-width: 720px) {
  .grid {
    display: flex;
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }

  .mapContainer {
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
  }

  .cardWrapper {
    margin: auto;
  }

  .eventImage {
    width: 320px;
  }
}

@media (max-width: 1240px) {
  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
